html>
<html>
<head>
	<title>Doors Example</title>
	<style>
		div
		{
			box-shadow:0 0 10px black;
			width:400px;
			height:440px;
			margin:100px auto;
			border-radius:10px;
			overflow:hidden;
			position:relative;
		}
		div>img
		{
			width:inherit;
			height:inherit;
			border-radius:inherit;	
			filter:grayscale(100%);
			transition:all 1s linear 2s;
		}
		div:hover
		{
			cursor:pointer;
		}
		div:hover>img
		{
			filter:grayscale(0%);
			transform:scale(1.2,1.2);
		}
		div>.curtain
		{
			position:absolute;
			top:-100px;
			left:0px;
			background:darkred url("curtain.webp") no-repeat 0px 0px scroll;
			background-size:cover;
			transition:all 1s linear 1s;
		}
		div:hover>.curtain
		{
			transform:translateY(-100%);
		}
		div>.left
		{
			position:absolute;
			top:-100px;
			left:0px;
			background-color:yellow;
			width:50%;
			border-radius:10px 0px 0px 10px;
			transition:all 1s linear 0s;
			transform-origin:left;
		}
		div:hover>.left
		{
			transform:perspective(200px) rotateY(90deg);
		}
		div>.right
		{
			position:absolute;
			top:-100px;
			left:50%;
			background-color:blue;
			width:50%;
			border-radius:0px 10px 10px 0px;
			transition:all 1s linear 0s;
			transform-origin:right;
		}
		div:hover>.right
		{
			transform:perspective(200px) rotateY(-90deg);
		}
	</style>
</head>
<body>
	<div>
		<img src="../shiva/Downloads/cheguvera wallpaper2.jpg" alt="Image Not Found">
		<div class="curtain"></div>
		<div class="left"></div>
		<div class="right"></div>
	</div>
</body>
</html>