<!DOCTYPE html>
<html>
<head>
	<title>door image</title>
	<style>
		div
		{
           box-shadow:0 0 10px black;
           width:400px;
           height:440px;
           margin:100px auto;
           border-radius:10px;
           overflow:hidden;
           postion:relative;
		}
		div>img
		{
		   width:inherit;
             height:inherit;
             border-radius:inherit;
             filter:grayscale(100%);
             transition:all 1s linear 2s;
		}
		div:hover
		{
		   cursor:pointer;
          }
		div:hover>img
		{
             filter:grayscale(0%);
             transform:scale(1.2,1.2);
		}
		div>.curtain
		{
		 postion:absoulte;
		 top:-100px;
		 left:0px;
		 background:url("nama.jpg")no-repeat 0px 0px scroll;
		 background-size:cover;
		 transition:all 1s linear 1s;
		}
		div:hover>.curtain
		{
			transform:translateY(-100%);
		}
          div>.left
          {
           postion:absolute;
           top:-100px;
           left:0px;
           background:url("doubledoor.jpg")no repeat 0px 0px scroll;
           width:50%;
           border-radius:10px 0px 0px 10px;
           transition:all 1s linear 0s;
           background-origin:left;
          }
          div:hover>left
          {
          	transform:perspective(200px)rotateY(90deg);
          }
          div>.right
          {
           position:absolute;
           top:-100px;
           left:50%;
           background:url("doubledoor.jpg")no repeat 0px 0px scroll;
           width:50%;
           border-radius:0px 10px 10px 0px;
           transition:all 1s linear 0s;
           transform-origin:right;
          }
          div:hover>.right
          {
          	transform:perspective(200px)rotateY(-90deg);
          }
	</style>
</head>
<body>
     <div>
     	<img src="shiva2.jpg" alt="image not found">
     	<div class="curtain"></div>
     	<div class="left"></div>
     	<div class="right"></div>
     </div>
</body>
</html>